<!DOCTYPE html>
<!-- LANGUAGE -->
<html lang="en">
    <!-- WEBSITE HEAD AND META DATA -->
    <head>
        <!-- GENERAL DATA -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Entrepôts chauffés à louer à Saint-Hyacinthe. Entreposage sécurisé.">
		<!-- <meta name="keywords" content="@@@@@@"> -->
        
        <!-- CSS STYLESHEET LINK -->
        <link type="text/css" id="pageStyle" rel="stylesheet" href="css/styles.css">

        <!-- FAVICON -->
        <!-- <link rel="icon" href="" type="">   -->

        <!-- BOXICONS -->
        <!-- REMIXICONS -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
       <!-- TITLE -->
        <title>Accueil - Mini-Entrepôts Bazinet Inc.</title>
    </head>

    <!-- BODY -->
    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            <nav class="nav container">
                <!-- GO TO TOP OF PAGE WHEN LOGO CLICKED -->
                <a href="#" class="nav__logo">
                    <img src="img/LOGO CHOP MENU.png" alt="">
                </a>
                
                <!-- NAV MENU -->
                <div class="nav__menu" id="nav-menu">
                    <!-- LISTE -->
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Accueil</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html#avantage" class="nav__link">Avantages</a>
                        </li>
                        <li class="nav__item">
                            <a href="prix.html" class="nav__link">Prix</a>
                        </li>
                        <li class="nav__item">
                            <a href="medias.html" class="nav__link">Médias</a>
                        </li>
                        <li class="nav__item">
                            <a href="reserver.html" class="nav__link">Réserver</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <!-- NAV CLOSE -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-circle-line"></i>
                    </div>
                </div>

                <!-- NAV TOGGLE -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line" ></i>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main class="main">
            <!-- HOME -->
            <section class="home section container" id="accueil">
                <div class="home__container">

                    <div class="home__img-container">
                        <img src="img/Mini_entrepots_Bazinet_logo_BLANC.png" class="home__img" alt="logo officiel">
                    </div>

                    <div class="welcome__container">
                        <h1 class="section__title section__title-gradient">Mini-Entrepôts chauffés et sécurisés à louer!</h1>
                    </div>

                    <div class="home__img-container">
                        <img src="img/Mini-Entrepots Bazinet Inc (6).png" alt="image des entrepots" class="home__img">
                    </div>
                    
                </div>
            </section>

            <!-- AVANTAGES -->
            <section class="avantage section grid" id="avantage">
                <h2 class="section__title section__title-gradient">Nos Avantages</h2>
                
                <!-- SLIDESHOW CSS ONLY -->
                
                <!-- radio buttons -->
                <input name='r' type="radio" class="r" id="r1" checked>
                <input name='r' type="radio" class="r" id="r2">
                <input name='r' type="radio" class="r" id="r3">
                <input name='r' type="radio" class="r" id="r4">
                <input name='r' type="radio" class="r" id="r5">
                <input name='r' type="radio" class="r" id="r6">
                <input name='r' type="radio" class="r" id="r7">
                <input name='r' type="radio" class="r" id="r8">

                <div class="avantage__container">         
                    <!-- SLIDES -->
                    <!-- SLIDE1 -->
                    <div class="slide avantage__content container grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Plusieurs formats</h2>
                            <img src="img/avantages/dimensions.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Nous avons des entrepôts pour satisfaire tous vos besoins.</span>
                    </div>    
                    <!-- SLIDE2 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Accès en tout temps</h2>
                            <img src="img/avantages/24-7-access.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Accédez à votre entrepôt toute l'année, jour et nuit.</span>
                    </div>   
                    <!-- SLIDE3 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Puce électronique</h2>
                            <img src="img/avantages/bluetooth-white.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">L'ouverture de la barrière et le désarmement se font avec une puce.</span>
                    </div>   
                    <!-- SLIDE4 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Location réccurente</h2>
                            <img src="img/avantages/calendar.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Entrepôts, stationnements & conteneurs loués aux mois.</span>
                    </div>   
                    <!-- SLIDE5 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Vous avez le contrôle</h2>
                            <img src="img/avantages/cellphone-white.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Quittez en fin de mois en nous avertissant d'avance.</span>
                    </div>   
                    <!-- SLIDE6 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Endroit propre</h2>
                            <img src="img/avantages/clean.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Notre site est entretenu, propre, et haut de gamme.</span>
                    </div>   
                    <!-- SLIDE7 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Votre clé: Votre puce</h2>
                            <img src="img/avantages/code-access.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Aucun code à retenir. Votre puce ouvre la barrière.</span>
                    </div>   
                    <!-- SLIDE8 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Prix compétitifs</h2>
                            <img src="img/avantages/competitive-price.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">De bons prix pour de l'entreposage sécuritaire et haut de gamme.</span>
                    </div>   
                    <!-- SLIDE9 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Contrat simple</h2>
                            <img src="img/avantages/contrat-electronique.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Une signature, et l'entrepôt est à vous!</span>
                    </div>     
                    <!-- SLIDE10 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">En affaires</h2>
                            <img src="img/avantages/engagement.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Nous sommes actifs dans le domaine immobilier depuis plus de 80 ans et nous avons du savoir-faire.</span>
                    </div>     
                    <!-- SLIDE11 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Assistance par courriel</h2>
                            <img src="img/avantages/Libre-service.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Obtenez une réponse rapide par courriel ou par téléphone.</span>
                    </div>     
                    <!-- SLIDE12 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Site éclairé la nuit</h2>
                            <img src="img/avantages/light.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Vos entrepôts sont éclairés et la cour aussi.</span>
                    </div>        
                    <!-- SLIDE13 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Votre cadenas</h2>
                            <img src="img/avantages/lock-white.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Vous aurez la convenance d'utiliser votre propre cadenas.</span>
                    </div>  
                    <!-- SLIDE14 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Caméras</h2>
                            <img src="img/avantages/security-camera.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Notre équipe garde un oeil ouvert sur votre entrepôt en tout temps.</span>
                    </div> 
                    <!-- SLIDE15 -->
                    <div class="slide avantage__content grid">
                        <div class="avantage__title">
                            <span class="avantage__toggle">
                                <i class="ri-thumb-up-fill"></i>  
                            </span>             
                            <h2 class="avantage__title-letter">Entrepôts tempérés</h2>
                            <img src="img/avantages/temperature.png" alt="" class="avantage__title-img">
                        </div>
                        <span class="avantage__description">Entrepôts tempérés à 12°C pendant la saison froide.</span>
                    </div>           
                </div>  
            
                <div class="slider__navigation">
                    <label for="r1" class="bar bar1"></label>
                    <label for="r2" class="bar bar2"></label>
                    <label for="r3" class="bar bar3"></label>
                    <label for="r4" class="bar bar4"></label>
                    <label for="r5" class="bar bar5"></label>
                    <label for="r6" class="bar bar6"></label>
                    <label for="r7" class="bar bar7"></label>
                    <label for="r8" class="bar bar8"></label>     
                </div>     
            </section>

        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <section class="footer__container section grid">

                <div class="footer__logo-container">
                    <img src="img/Mini_entrepots_Bazinet_logo_NOIR.png" class="footer__logo" alt="">
                </div>

                <ol class="footer__list">
                    <li class="footer__element">
                        <a href="contact-us.html" class="footer__link">Contactez-nous</a>
                    </li>
                    <li class="footer__element">
                        <a href="https://goo.gl/maps/PVTz4ob6MN7Nyhea9" target="blank" class="footer__link"><i class="ri-map-pin-line"></i> Google maps</a>
                    </li>
                    <li onclick="phonePop()" class="footer__element">
                        <a class="footer__link"><i class="ri-phone-fill"></i> Téléphone</a>
                    </li>
                    <li class="footer__element phone__hidden phonePop" id="phonePop">
                        <a href="tel:450-847-4520" class="footer__link">450-123-4567</a>
                    </li>
                </ol>

            </section>
        </footer>
        
        <!-- SCROLL UP -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>

        <!-- SCROLL REVEAL -->

        
    </body>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>


</html>