<!DOCTYPE html>
<!-- LANGUAGE -->
<html lang="en">
    <!-- WEBSITE HEAD AND META DATA -->
    <head>
        <!-- GENERAL DATA -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Entrepôts chauffés à louer à Saint-Hyacinthe. Entreposage sécurisé.">
		<!-- <meta name="keywords" content="@@@@@@"> -->
        
        <!-- CSS STYLESHEET LINK -->
        <link type="text/css" id="pageStyle" rel="stylesheet" href="css/styles.css">

        <!-- FAVICON -->
        <!-- <link rel="icon" href="" type="">   -->

        <!-- BOXICONS -->
        <!-- REMIXICONS -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
       <!-- TITLE -->
        <title>Médias - Mini-Entrepôts Bazinet Inc.</title>
    </head>

    <!-- BODY -->
    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            <nav class="nav container">
                <!-- GO TO TOP OF PAGE WHEN LOGO CLICKED -->
                <a href="#" class="nav__logo">
                    <img src="img/LOGO CHOP MENU.png" alt="">
                </a>
                
                <!-- NAV MENU -->
                <div class="nav__menu" id="nav-menu">
                    <!-- LISTE -->
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Accueil</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html#avantage" class="nav__link">Avantages</a>
                        </li>
                        <li class="nav__item">
                            <a href="prix.html" class="nav__link">Prix</a>
                        </li>
                        <li class="nav__item">
                            <a href="medias.html" class="nav__link">Médias</a>
                        </li>
                        <li class="nav__item">
                            <a href="reserver.html" class="nav__link">Réserver</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact-us.html" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <!-- NAV CLOSE -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-circle-line"></i>
                    </div>
                </div>

                <!-- NAV TOGGLE -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line" ></i>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main class="main">
            <!-- HOME -->
            <section class="home section container" id="accueil">
                <div class="home__container">

                    <div class="home__img-container">
                        <img src="img/Mini_entrepots_Bazinet_logo_BLANC.png" class="home__img" alt="logo officiel">
                    </div>

                    <div class="welcome__container">
                        <h1 class="section__title section__title-gradient">Médias</h1>
                    </div>
                </div>
            </section>

            <section class="medias section container">
                <div class="medias__container grid">
                    <div class="media__content grid">
                        <img src="img/cropped/Mini-Entrepots Bazinet Inc (1).png" alt="dessin des entrepots" class="media__img">
                        <img src="img/cropped/Mini-Entrepots Bazinet Inc (2).png" alt="dessin des entrepots" class="media__img">
                        <img src="img/cropped/Mini-Entrepots Bazinet Inc (3).png" alt="dessin des entrepots" class="media__img">
                        <img src="img/cropped/Mini-Entrepots Bazinet Inc (4).png" alt="dessin des entrepots" class="media__img">
                        <img src="img/cropped/Mini-Entrepots Bazinet Inc (5).png" alt="dessin des entrepots" class="media__img">
                        <img src="img/cropped/Mini-Entrepots Bazinet Inc (7).png" alt="dessin des entrepots" class="media__img">
                    </div>
                </div>
            </section>


        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <section class="footer__container section grid">

                <div class="footer__logo-container">
                    <img src="img/Mini_entrepots_Bazinet_logo_NOIR.png" class="footer__logo" alt="">
                </div>

                <ol class="footer__list">
                    <li class="footer__element">
                        <a href="contact-us.html" class="footer__link">Contactez-nous</a>
                    </li>
                    <li class="footer__element">
                        <a href="https://goo.gl/maps/PVTz4ob6MN7Nyhea9" target="blank" class="footer__link"><i class="ri-map-pin-line"></i> Google maps</a>
                    </li>
                    <li onclick="phonePop()" class="footer__element">
                        <a class="footer__link"><i class="ri-phone-fill"></i> Téléphone</a>
                    </li>
                    <li class="footer__element phone__hidden phonePop" id="phonePop">
                        <a href="tel:450-847-4520" class="footer__link">450-123-4567</a>
                    </li>
                </ol>

            </section>
        </footer>

        <!-- SCROLL UP -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>

    </body>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>


</html>